<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Link View Controller-->
        <scene sceneID="D1Y-lh-nQP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nwv-k0-nUO" customClass="QChooseLinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaQ-ZD-v4e"/>
                        <viewControllerLayoutGuide type="bottom" id="7pn-yo-hRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZH-m9-tUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-vK-SOR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ZU9-XA-DgD" kind="embed" identifier="QWebViewSegue" id="Erf-S7-eVq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8eq-vK-SOR" secondAttribute="trailing" id="LKV-IL-1zC"/>
                            <constraint firstItem="8eq-vK-SOR" firstAttribute="top" secondItem="XaQ-ZD-v4e" secondAttribute="bottom" id="dwM-aI-eui"/>
                            <constraint firstItem="8eq-vK-SOR" firstAttribute="leading" secondItem="hZH-m9-tUE" secondAttribute="leading" id="oZB-ld-wa0"/>
                            <constraint firstItem="7pn-yo-hRR" firstAttribute="top" secondItem="8eq-vK-SOR" secondAttribute="bottom" id="rg6-HR-3dJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybo-9W-8az">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Close" id="506-fm-j5v">
                            <connections>
                                <action selector="closeAction:" destination="Nwv-k0-nUO" id="8Ia-3C-g1i"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="CCp-Md-x2Q">
                            <rect key="frame" x="102.5" y="7" width="170" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="urlBeginEdit:" destination="Nwv-k0-nUO" eventType="editingDidBegin" id="H01-FM-vOu"/>
                                <action selector="urlEndEdit:" destination="Nwv-k0-nUO" eventType="editingDidEnd" id="LR1-OD-T5x"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Choose" id="EH6-pY-a29">
                            <connections>
                                <action selector="chooseAction:" destination="Nwv-k0-nUO" id="3jD-10-qoH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseBtn" destination="EH6-pY-a29" id="T4t-I3-F7v"/>
                        <outlet property="urlEditText" destination="CCp-Md-x2Q" id="9iT-8x-l6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka0-pM-O3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="121.88905547226388"/>
        </scene>
        <!--Choose an Image-->
        <scene sceneID="fOg-tN-77W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v6v-cK-b2d" customClass="QChooseImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJk-g2-LCp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhn-4o-GcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVM-p7-5zD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-dx-DhW">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <connections>
                                    <segue destination="sVg-ks-Y6G" kind="embed" identifier="QWebViewSegue" id="JO2-Ep-Egs"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsT-Jc-lJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by tapping on it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-vY-n5o">
                                        <rect key="frame" x="137" y="2" width="101" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kiY-vY-n5o" firstAttribute="centerY" secondItem="fsT-Jc-lJx" secondAttribute="centerY" id="8ke-bU-cdC"/>
                                    <constraint firstItem="kiY-vY-n5o" firstAttribute="centerX" secondItem="fsT-Jc-lJx" secondAttribute="centerX" id="IWA-ur-fnH"/>
                                    <constraint firstAttribute="height" constant="20" id="zdX-By-Pda"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhn-4o-GcV" firstAttribute="top" secondItem="8Ek-dx-DhW" secondAttribute="bottom" id="01n-15-MZE"/>
                            <constraint firstItem="fsT-Jc-lJx" firstAttribute="top" secondItem="vJk-g2-LCp" secondAttribute="bottom" id="NQY-7Z-Svs"/>
                            <constraint firstItem="fsT-Jc-lJx" firstAttribute="leading" secondItem="cVM-p7-5zD" secondAttribute="leadingMargin" constant="-16" id="QDx-Ub-fIO"/>
                            <constraint firstItem="8Ek-dx-DhW" firstAttribute="leading" secondItem="cVM-p7-5zD" secondAttribute="leading" id="Su5-ba-Msc"/>
                            <constraint firstAttribute="trailing" secondItem="8Ek-dx-DhW" secondAttribute="trailing" id="ThL-66-maj"/>
                            <constraint firstItem="8Ek-dx-DhW" firstAttribute="top" secondItem="fsT-Jc-lJx" secondAttribute="bottom" id="aDJ-AY-msU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsT-Jc-lJx" secondAttribute="trailing" constant="-16" id="yPV-hQ-PzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose an Image" id="WYL-Q7-TAV">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hp4-zB-98P">
                            <connections>
                                <action selector="cancelAction:" destination="v6v-cK-b2d" id="XX9-vA-N0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomImageSelectHint" destination="fsT-Jc-lJx" id="swe-7c-2vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg7-zg-ELs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="921.58920539730138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nzQ-No-C3j">
            <objects>
                <navigationController storyboardIdentifier="QChooseLinkViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="hYr-PZ-DS5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8Y-UO-gCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwv-k0-nUO" kind="relationship" relationship="rootViewController" id="EFy-al-cFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baF-dP-5WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="121.88905547226388"/>
        </scene>
        <!--Custom Choose Web View Controller-->
        <scene sceneID="H9M-UD-oPM">
            <objects>
                <viewController id="ZU9-XA-DgD" customClass="QCustomChooseWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZL-Td-1er"/>
                        <viewControllerLayoutGuide type="bottom" id="ow7-ob-V4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yG-WO-ztD" customClass="QArrow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXz-8K-NkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnt-zy-LcU">
            <objects>
                <navigationController storyboardIdentifier="QChooseImageViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="Hx7-k2-dka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" shadowImage="arrow_up.png" id="etF-NC-kWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6v-cK-b2d" kind="relationship" relationship="rootViewController" id="3nz-RG-yjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX2-h4-ed5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="922"/>
        </scene>
        <!--Custom Choose Web View Controller-->
        <scene sceneID="XtA-7h-XI5">
            <objects>
                <viewController id="sVg-ks-Y6G" customClass="QCustomChooseWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqt-jC-QXs"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zp-P3-iAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d22-I9-Ahl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f8-Zw-Frc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_up.png" width="53" height="41"/>
    </resources>
</document>
